using namespace std;

int findMaxSquareWithAllZeros(int** arr, int row, int col){
    
    /* Don't write main().
     *  Don't read input, it is passed as function argument.
     *  Return output and don't print it.
     *  Taking input and printing output is handled automatically.
     */
    int Max,ans;
 	int **dp = new int*[row];
	for(int i=0;i<row;i++){
		dp[i] = new int[col];
	}
	for(int i=0;i<col;i++){
		if(arr[0][i]==0){
            {dp[0][i]=1;
             Max = 1;   
            }
		}
		else
			dp[0][i] = 0;
	}
	for(int j=0;j<row;j++){
		if(arr[j][0]==0)
        {dp[j][0] = 1;
         Max = 1;   
        }
		else
			dp[j][0] = 0;
	}
    for(int i = 1;i<row;i++){
    	for(int j=1;j<col;j++){
    		if(arr[i][j]==0)
    		{
    			if(arr[i-1][j]==0&&arr[i-1][j-1]==0&&arr[i][j-1]==0){
    				ans = min(dp[i-1][j],min(dp[i-1][j-1],dp[i][j-1]))+1;
    				dp[i][j] = ans;
                    if(ans>Max)
                        Max = ans;
                }
				else
					dp[i][j] = 1;		
			}
		}
	}
    
	return Max;
}
